In [112]:
import pandas as pd

In [113]:
filename = r"ASM1_1ST_BPS_TRIEULQ_BH00678.xlsx"
sales_channel_df = pd.read_excel(filename, sheet_name='Sales_Channel')
sales_data_df = pd.read_excel(filename, sheet_name='Sales_Data')
product_df = pd.read_excel(filename, sheet_name='Sales_Product')
category_df = pd.read_excel(filename, sheet_name='Sales_Product_Sub_Cat')
sales_state_df = pd.read_excel(filename, sheet_name='Sales_State')

In [114]:
sales_data_df.drop_duplicates()

,Cost,Price,Order Qty,Sales,ChannelKey,ProductKey,ProductSubCategoryKey,StateID
0,124.657057,248.0,12,1495.884684,4,663.0,10.0,14
1,271.364528,299.9,4,1085.458111,1,197.0,15.0,9
2,267.135177,299.9,10,2671.351772,1,NaN,15.0,2
3,38.380227,299.0,10,383.802268,1,294.0,5.0,16
4,188.291279,299.0,8,1506.330229,1,294.0,5.0,8
...,...,...,...,...,...,...,...,...
14995,16.240455,25.0,12,194.885455,1,1299.0,22.0,35
14996,55.387212,999.0,10,553.872121,4,625.0,12.0,21
14997,363.634986,588.0,13,4727.254816,1,1061.0,1.0,17
14998,113.237461,279.0,12,1358.849536,2,494.0,14.0,32
14999,10.936943,15.9,20,218.738862,1,771.0,18.0,34

In [115]:
sales_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Cost                   15000 non-null  float64
 1   Price                  14999 non-null  float64
 2   Order Qty              15000 non-null  int64
 3   Sales                  15000 non-null  float64
 4   ChannelKey             15000 non-null  int64
 5   ProductKey             14991 non-null  float64
 6   ProductSubCategoryKey  14998 non-null  float64
 7   StateID                15000 non-null  int64
dtypes: float64(5), int64(3)
memory usage: 937.6 KB

In [116]:
sales_data_df.head()

,Cost,Price,Order Qty,Sales,ChannelKey,ProductKey,ProductSubCategoryKey,StateID
0,124.657057,248.0,12,1495.884684,4,663.0,10.0,14
1,271.364528,299.9,4,1085.458111,1,197.0,15.0,9
2,267.135177,299.9,10,2671.351772,1,NaN,15.0,2
3,38.380227,299.0,10,383.802268,1,294.0,5.0,16
4,188.291279,299.0,8,1506.330229,1,294.0,5.0,8

In [117]:
sales_data_df.duplicated().sum()

0

In [118]:
sales_data_df.isna().sum()

Cost                     0
Price                    1
Order Qty                0
Sales                    0
ChannelKey               0
ProductKey               9
ProductSubCategoryKey    2
StateID                  0
dtype: int64

In [119]:
sales_data_df.dropna(how='any',inplace=True)
sales_data_df

,Cost,Price,Order Qty,Sales,ChannelKey,ProductKey,ProductSubCategoryKey,StateID
0,124.657057,248.0,12,1495.884684,4,663.0,10.0,14
1,271.364528,299.9,4,1085.458111,1,197.0,15.0,9
3,38.380227,299.0,10,383.802268,1,294.0,5.0,16
4,188.291279,299.0,8,1506.330229,1,294.0,5.0,8
5,81.072790,299.0,9,729.655111,1,294.0,5.0,26
...,...,...,...,...,...,...,...,...
14995,16.240455,25.0,12,194.885455,1,1299.0,22.0,35
14996,55.387212,999.0,10,553.872121,4,625.0,12.0,21
14997,363.634986,588.0,13,4727.254816,1,1061.0,1.0,17
14998,113.237461,279.0,12,1358.849536,2,494.0,14.0,32
14999,10.936943,15.9,20,218.738862,1,771.0,18.0,34

In [121]:
Count_null =sales_data_df.isnull().sum()
if Count_null.any() == False:
    print("There aren't any null values")
else:
    print (Count_null)
sales_data_df

There aren't any null values

,Cost,Price,Order Qty,Sales,ChannelKey,ProductKey,ProductSubCategoryKey,StateID
0,124.657057,248.0,12,1495.884684,4,663.0,10.0,14
1,271.364528,299.9,4,1085.458111,1,197.0,15.0,9
3,38.380227,299.0,10,383.802268,1,294.0,5.0,16
4,188.291279,299.0,8,1506.330229,1,294.0,5.0,8
5,81.072790,299.0,9,729.655111,1,294.0,5.0,26
...,...,...,...,...,...,...,...,...
14995,16.240455,25.0,12,194.885455,1,1299.0,22.0,35
14996,55.387212,999.0,10,553.872121,4,625.0,12.0,21
14997,363.634986,588.0,13,4727.254816,1,1061.0,1.0,17
14998,113.237461,279.0,12,1358.849536,2,494.0,14.0,32
14999,10.936943,15.9,20,218.738862,1,771.0,18.0,34

In [120]:
int_columns = ['Cost', 'Price', 'Order Qty','Sales' , 'ChannelKey', 'ProductKey', 'ProductSubCategoryKey', 'StateID']


# Kiá»ƒm tra cÃ¡c Ã´ trong cÃ¡c cá»™t kiá»ƒu dá»¯ liá»‡u integer
for column in int_columns:
    if sales_data_df[column].apply(lambda x: isinstance(x, int)).all():
        print(f"All values in column {column} are integer data types.")
    else:
        print(f"Column {column} contains values that are not of the integer data type.")

Column Cost contains values that are not of the integer data type.
Column Price contains values that are not of the integer data type.
All values in column Order Qty are integer data types.
Column Sales contains values that are not of the integer data type.
All values in column ChannelKey are integer data types.
Column ProductKey contains values that are not of the integer data type.
Column ProductSubCategoryKey contains values that are not of the integer data type.
All values in column StateID are integer data types.